{
	"name": "billbox",
	"version": "0.0.0",
	"build": {
		"appId": "com.supercoww.billbox",
		"productName": "Billbox",
		"copyright": "Copyright © 2019 ${author}",
		"files": [
			"!./*",
			"dist/**/*",
			"./main.js"
		],
		"directories": {
			"output": "release",
			"buildResources": "dist"
		},
		"asar": false,
		"win": {
			"target": [
				"nsis"
			]
		},
		"nsis": {
			"license": "LICENSE"
		}
	},
	"main": "main.js",
	"scripts": {
		"start": "ng serve -o",
		"build": "ng build",
		"electron": "electron .",
		"electron-build": "ng build && electron .",
		"dist": "electron-builder",
		"ng": "ng",
		"test": "ng test",
		"lint": "ng lint",
		"e2e": "ng e2e"
	},
	"private": true,
	"author": "Ambar Mutha",
	"description": "A simple inventory & billing app",
	"repository": {
		"type": "git",
		"url": "https://github.com/supercoww/billbox.git"
	},
	"dependencies": {
		"@angular/animations": "~8.0.1",
		"@angular/cdk": "~8.0.1",
		"@angular/common": "~8.0.1",
		"@angular/compiler": "~8.0.1",
		"@angular/core": "~8.0.1",
		"@angular/forms": "~8.0.1",
		"@angular/material": "^8.0.2",
		"@angular/platform-browser": "~8.0.1",
		"@angular/platform-browser-dynamic": "~8.0.1",
		"@angular/router": "~8.0.1",
		"angularfire2": "^5.2.1",
		"electron-updater": "^4.1.2",
		"firebase": "^6.2.4",
		"hammerjs": "^2.0.8",
		"material-icons": "^0.3.1",
		"rxjs": "~6.4.0",
		"tslib": "^1.9.0",
		"zone.js": "~0.9.1"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "~0.800.0",
		"@angular/cli": "~8.0.3",
		"@angular/compiler-cli": "~8.0.1",
		"@angular/language-service": "~8.0.1",
		"@types/jasmine": "~3.3.8",
		"@types/jasminewd2": "~2.0.3",
		"@types/node": "~8.9.4",
		"codelyzer": "^5.0.0",
		"electron": "^5.0.6",
		"electron-builder": "^21.0.15",
		"jasmine-core": "~3.4.0",
		"jasmine-spec-reporter": "~4.2.1",
		"karma": "~4.1.0",
		"karma-chrome-launcher": "~2.2.0",
		"karma-coverage-istanbul-reporter": "~2.0.1",
		"karma-jasmine": "~2.0.1",
		"karma-jasmine-html-reporter": "^1.4.0",
		"protractor": "~5.4.0",
		"ts-node": "~7.0.0",
		"tslint": "~5.15.0",
		"typescript": "~3.4.3"
	}
}
